<aside>
  {%- if section.settings.blog_show_tags -%}
    {% if blog.all_tags != blank %}
        <ul class="cus_blog_tags">
              <li>
              <a href="{{ blog.url }}">All</a>
              </li>
            {%- for tag in blog.all_tags -%}
               <li>
              <a href="{{ blog.url }}/tagged/{{ tag | handle }}">{{ tag }}</a>
              </li>
            {%- endfor -%}
          
        </ul>
    {% endif %}
  {%- endif -%}
</aside>

{% schema %}
   {
      "type": "checkbox",
      "id": "blog_show_tags",
      "label": "Show tags",
      "default": true
    }
{% endschema %}

<style>
.cus_blog_tags li a {
    color: #000;
    width: auto;
    max-width: 100%;
    background: #f2f2f5;
    border: 1px solid #f2f2f5;
    border-radius: 4px;
    padding: 8px 15px!important;
    margin: 4px;
    text-transform: capitalize;
}
.cus_blog_tags li a.active {
    cursor: pointer;
    border-color: #252323;
    background: #fff;
    font-weight: 600;
}
.cus_blog_tags {
    display: flex;
    justify-content: center;
    margin: 26px 30px 30px;
    flex-wrap: wrap;
    list-style:none;
    padding-left: 0;
}
</style>
<script>

  jQuery(function($) {
  var path = window.location.href; 
  // because the 'href' property of the DOM element is the absolute path
  $('.cus_blog_tags li a').each(function() {
    if (this.href === path) {
      $(this).addClass('active');
    }
  });
});
</script>