
<div id="sustainability_video" class="video-text">
   
    <div class="container"> 
        <div class="row"> 
            <div class="col-sm-12 center"> 
                
              
              <div class="box-video">
                <div class="bg-video" style="background-image: url({{ section.settings.bg_img_video | img_url: 'master' }});">
                  <div class="bt-play"></div>
                </div>
                <div class="video-container">
 
                {% if section.settings.video == blank %}
                    <video   id="video"  controls="controls" width="100%" height="100%" preload="none" >
                        <source class="video-text__video" src="{{ section.settings.video_text_url }}">
                    </video>                             
                {% else %}
                    {% if section.settings.video.type == 'youtube' %}
                        <source class="video-text__video" src="https://www.youtube.com/embed/{{ section.settings.video.id }}">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/{{ section.settings.video.id }}" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    {% else %}
                        <source class="video-text__video" src="https://player.vimeo.com/video/{{ section.settings.video.id }}">
                        <iframe width="100%" height="100%" src="https://player.vimeo.com/video/{{ section.settings.video.id }}" title="Vimeo video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    {% endif %}
                {% endif %}
              
               </div>
			</div>
               {% if section.settings.textTwo != blank %}
                <div class="video-text__text our-story__text-narrow">{{ section.settings.textTwo }}</div>
              {% endif %}
                <a href="{{ section.settings.link }}"><button class="btn--primary-accent video-text__btn">{{ section.settings.btn }}</button></a>
            </div>
        </div>
    </div>
</div>

{% schema %}
    {
        "name": "Custom Video",
        "settings": [
            
           {
                "type": "image_picker",
                "id": "bg_img_video",
                "label": "Video background image"
            },
            {
                "id": "video",
                "type": "video_url",
                "label": "video",
                "accept": ["youtube", "vimeo"],
                "default": "https://www.youtube.com/watch?v=_9VUPq3SxOc"
            },
            {
                "id": "video_text_url",
                "type": "text",
                "label": "Video Local Link",
                "info": "If this is in use leave video link above blank"
            },
            {
                "id": "textTwo",
                "type": "richtext",
                "label": "text"
            },
            {
                "id": "btn",
                "type": "text",
                "label": "button text",
                "default": "Learn More"
            },
            {
                "id": "link",
                "type": "url",
                "label": "button link"
            }
        ],
        "presets": [
        {
          "category": "Custom Video",
          "name": "Custom Video"
        }
      ]
    } 
{% endschema %}

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>

$(".box-video").click(function(){
  $('iframe ,source',this)[0].src += "&amp;autoplay=1";
  $(this).addClass('open');
  $('.video-container').find('video').first().attr("autoplay"," " );
   $('#video', this).get(0).play(); 
});
</script>

<style>
 /* The outer-div to move the elements */
.box-video{
  position: relative;
  width: 100%;
  margin:0 auto 20px auto;
  cursor: pointer;
  overflow: visible;
    height: 541.41px;
}

 /* Set Cover aka Background-Image */
.box-video .bg-video{
  position: absolute;
  top: 0;
  left: 0;
/*   width: 100%; */
/*   height: 100%; */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 2;
  top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 541.41px;
    border: 2px solid #000;
}

 /* Add light shade to make play button visible*/
.bg-video::after{ 
	content:'';
	position: absolute;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
  	background-color: rgba(0,0,0,0.1);
  	z-index: 3;
  	}


/* The Play-Button using CSS-Only */
.box-video .bt-play {
  position: absolute;
  top:50%;
  left:50%;
  margin:-30px 0 0 -30px;
  display: inline-block;
  width: 60px;
  height: 60px;
  background: rgba(255,255,255,0.1);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 50%;
  text-indent: -999em;
  cursor: pointer;
  z-index:2;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

/* The Play-Triangle */
.box-video .bt-play:after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  height: 0;
  width: 0;
  margin: -12px 0 0 -6px;
  border: solid transparent;
  border-left-color: #000;
  border-width: 12px 20px;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.box-video:hover .bt-play {
  transform: scale(1.1);
}

/* When Class added the Cover gets hidden... */
.box-video.open .bg-video{
  visibility: hidden;
  opacity: 0;

  -webkit-transition: all .6s .8s;
  transition: all .6s .8s;  
}

/* and iframe shows up */
.box-video.open .video-container{
  opacity: 1;
  -webkit-transition: all .6s .8s;
  transition: all .6s .8s;
}

/* Giving the div ratio of 16:9 with padding */
.video-container {
	    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 1;
    padding-bottom: 0;
}

.video-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
</style>