{{ 'template-collection.css' | asset_url | stylesheet_tag }}
{{ 'component-card.css' | asset_url | stylesheet_tag }}
{{ 'component-price.css' | asset_url | stylesheet_tag }}

<link rel="stylesheet" href="{{ 'component-search.css' | asset_url }}" media="print" onload="this.media='all'">

<noscript>{{ 'component-search.css' | asset_url | stylesheet_tag }}</noscript>

{%- if section.settings.enable_filtering or section.settings.enable_sorting -%}
  {{ 'component-facets.css' | asset_url | stylesheet_tag }}
  <script src="{{ 'facets.js' | asset_url }}" defer="defer"></script>
{%- endif -%}

<style>
  .template-search__header {
    margin-bottom: 3rem;
  }

  .template-search__search {
    margin: 0 auto 3.5rem;
    max-width: 47.8rem;
  }

  .template-search__search .search {
    margin-top: 3rem;
  }

  .template-search--empty {
    padding-bottom: 18rem;
  }

  @media screen and (min-width: 750px) {
    .template-search__header {
      margin-bottom: 5rem;
    }
  }

  .search__button .icon {
    height: 1.8rem;
  }
</style>

{%- liquid
  assign sort_by = search.sort_by | default: search.default_sort_by
  assign terms = search.terms | escape
  assign search_url = '?q=' | append: terms | append: '&options%5Bprefix%5D=last&sort_by=' | append: sort_by
-%}

{%- style -%}
  .section-{{ section.id }}-padding {
    padding-top: {{ section.settings.padding_top | times: 0.75 | round: 0 }}px;
    padding-bottom: {{ section.settings.padding_bottom | times: 0.75 | round: 0 }}px;
  }

  @media screen and (min-width: 750px) {
    .section-{{ section.id }}-padding {
      padding-top: {{ section.settings.padding_top }}px;
      padding-bottom: {{ section.settings.padding_bottom }}px;
    }
  }
{%- endstyle -%}

<div class="template-search{% unless search.performed and search.results_count > 0 %} template-search--empty{% endunless %} section-{{ section.id }}-padding">
  <div class="template-search__header page-width center">
    {%- if search.performed -%}
      <h1 class="h2">{{ 'templates.search.title' | t }}</h1>
    {%- else -%}
      <h1 class="h2">{{ 'general.search.search' | t }}</h1>
    {%- endif -%}
    <div class="template-search__search">
      {%- if settings.predictive_search_enabled -%}
        <predictive-search data-loading-text="{{ 'accessibility.loading' | t }}">
      {%- endif -%}
        <form action="{{ routes.search_url }}" method="get" role="search" class="search">
          <div class="field">
            <input
              class="search__input field__input"
              id="Search-In-Template"
              type="search"
              name="q"
              value="{{ search.terms | escape }}"
              placeholder="{{ 'general.search.search' | t }}"
              {%- if settings.predictive_search_enabled -%}
                role="combobox"
                aria-expanded="false"
                aria-owns="predictive-search-results-list"
                aria-controls="predictive-search-results-list"
                aria-haspopup="listbox"
                aria-autocomplete="list"
                autocorrect="off"
                autocomplete="off"
                autocapitalize="off"
                spellcheck="false"
              {%- endif -%}
            >
            <label class="field__label" for="Search-In-Template">{{ 'general.search.search' | t }}</label>
            <input name="type" class="hidden" value="product">
            <input name="options[prefix]" type="hidden" value="last">

            {%- if settings.predictive_search_enabled -%}
              <div class="predictive-search predictive-search--search-template" tabindex="-1" data-predictive-search>
                <div class="predictive-search__loading-state">
                  <svg aria-hidden="true" focusable="false" role="presentation" class="spinner" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                    <circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
                  </svg>
                </div>
              </div>

              <span class="predictive-search-status visually-hidden" role="status" aria-hidden="true"></span>
            {%- endif -%}

            <button type="submit" class="search__button field__button" aria-label="{{ 'general.search.search' | t }}">
              <svg class="icon icon-search">
                <use xlink:href="#icon-search">
              </svg>
            </button>
          </div>
        </form>
      {%- if settings.predictive_search_enabled -%}
        </predictive-search>
      {%- endif -%}

    </div>
    {%- if search.performed -%}
      {%- unless section.settings.enable_filtering or section.settings.enable_sorting -%}
        {%- if search.results_count > 0 -%}
          <p role="status">{{ 'templates.search.results_with_count_and_term' | t: terms: search.terms, count: search.results_count }}</p>
        {%- endif -%}
      {%- endunless -%}
      {%- if search.results_count == 0 and search.filters == empty -%}
        <p role="status">{{ 'templates.search.no_results' | t: terms: search.terms }}</p>
      {%- endif -%}
    {%- endif -%}
  </div>
  {%- if search.performed -%}
    {%- if section.settings.enable_sorting and section.settings.filter_type == 'vertical' and search.filters != empty -%}
      <facet-filters-form class="facets facets-vertical-sort page-width small-hide no-js-hidden">
        <form class="facets-vertical-form" id="FacetSortForm">
          <div class="facet-filters sorting caption">
            <div class="facet-filters__field">
              <h2 class="facet-filters__label caption-large text-body">
                <label for="SortBy">{{ 'products.facets.sort_by_label' | t }}</label>
              </h2>
              <div class="select">
                {%- assign sort_by = search.sort_by | default: search.default_sort_by -%}
                <select name="sort_by" class="facet-filters__sort select__select caption-large" id="SortBy" aria-describedby="a11y-refresh-page-message">
                  {%- for option in search.sort_options -%}
                    <option value="{{ option.value | escape }}"{% if option.value == sort_by %} selected="selected"{% endif %}>{{ option.name | escape }}</option>
                  {%- endfor -%}
                </select>
                {% render 'icon-caret' %}
              </div>
            </div>
            <noscript>
              <button type="submit" class="facets__button-no-js button button--secondary">{{ 'products.facets.sort_button' | t }}</button>
            </noscript>
          </div>

          <div class="product-count-vertical light" role="status">
            <h2 class="product-count__text text-body">
              <span id="ProductCountDesktop">
                {%- if search.results_count -%}
                  {{ 'templates.search.results_with_count' | t: terms: search.terms, count: search.results_count }}
                {%- elsif search.products_count == search.all_products_count -%}
                  {{ 'products.facets.product_count_simple' | t: count: search.products_count }}
                {%- else -%}
                  {{ 'products.facets.product_count' | t: product_count: search.products_count, count: search.all_products_count }}
                {%- endif -%}
              
              </span>
            </h2>
            <div class="loading-overlay__spinner">
              <svg aria-hidden="true" focusable="false" role="presentation" class="spinner" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                <circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
              </svg>
            </div>
          </div>  
        </form>
      </facet-filters-form>
    {%- endif -%}
    <div{% if section.settings.filter_type == 'vertical' %} class="facets-vertical page-width"{% endif %}>
      
      <div class="product-grid-container" id="ProductGridContainer">
        {%- if search.results.size == 0 and search.filters != empty -%}
          <div class="template-search__results collection collection--empty{% if section.settings.filter_type != 'vertical' %} page-width{% endif %}" id="product-grid" data-id="{{ section.id }}">
            <div class="loading-overlay gradient"></div>
            <div class="title-wrapper center">
              <h2 class="title title--primary">
                {{ 'sections.collection_template.empty' | t }}<br>
                {{ 'sections.collection_template.use_fewer_filters_html' | t: link: search_url, class: "underlined-link link" }}
              </h2>
            </div>
          </div>
        {%- else -%}

            
 <div class="cus_container {% if section.settings.filter_type != 'vertical' %} page-width{% endif %}">
    <div class="cus_card tabs">
         {% paginate search.results by 1000 %}
          {% assign product_count = 0 %}
             {%- for item in search.results -%}
                {% if item.object_type == 'product' %}
                   {% assign product_count = product_count | plus: 1 %}
                {%- endif -%}
            {%- endfor -%}  
        {% endpaginate %}
        <input id="tab-1" type="radio" class="tab tab-selector" checked="checked" name="tab" />
        <label for="tab-1" class="tab tab-primary">Products <span class="ProductCount">( {{ search.results_count }} )</span></label>
        <input id="tab-2" type="radio" class="tab tab-selector" name="tab" />
           {% assign page_count = 0 %}
            {%- for page in pages -%}
               {% if page.title contains search.terms %}  
            {% assign page_count = page_count | plus: 1 %}
                 {% endif %}
             {% endfor %} 
          {% assign article_count = 0 %}
           {% assign blog_count = 0 %}
           {% for article in blogs.news.articles %}
                {% if article.title contains search.terms %} 
                   {% assign article_count = article_count | plus: 1 %}
                {% endif %}
           {% endfor %}
             {% for blog in blogs.blog-post.articles %}
               {% if blog.title contains search.terms %} 
                  {% assign blog_count = blog_count | plus: 1 %}
                {% endif %}
             {% endfor %}
        <label for="tab-2" class="tab tab-success">Pages <span class="PageCount">( {{ page_count }} )</span></label>
        <input id="tab-3" type="radio" class="tab tab-selector" name="tab" />
        <label for="tab-3" class="tab tab-default">Blogs <span class="ArticleCount">( {{ article_count | plus: blog_count }} )</span></label>
                
        <span class="glider"></span>
        <section class="content">
          <div class="item" id="content-1">
          {%- if search.filters != empty -%}
        {%- if section.settings.enable_filtering or section.settings.enable_sorting -%}
          <aside aria-labelledby="verticalTitle" class="facets-wrapper{% unless section.settings.enable_filtering %} facets-wrapper--no-filters{% endunless %}{% if section.settings.filter_type != 'vertical' %} page-width{% endif %}" id="main-search-filters" data-id="{{ section.id }}">
            {% render 'facets', results: search, enable_filtering: section.settings.enable_filtering, enable_sorting: section.settings.enable_sorting, filter_type: section.settings.filter_type %}
          </aside>
        {%- endif -%}
      {%- endif -%}
           {% paginate search.results by 24 %}
               <div class="template-search__results collection{% if section.settings.filter_type != 'vertical' %} page-width{% endif %}" id="product-grid" data-id="{{ section.id }}">
              <div class="loading-overlay gradient"></div>
<!--             <h2 class="tab-title tab-primary">Tab 1</h2> -->
         
 <ul class="grid product-grid  grid--{{ section.settings.columns_mobile }}-col-tablet-down grid--{{ section.settings.columns_desktop }}-col-desktop" role="list">
                
             {%- for item in search.results -%}
                {% if item.object_type == 'product' %}
               {% assign lazy_load = false %}
                  {%- if forloop.index > 2 -%}
                    {%- assign lazy_load = true -%}
                  {%- endif -%}
                              
                 <li class="grid__item">
                        {%- capture product_settings -%}{%- if section.settings.product_show_vendor -%}vendor,{%- endif -%}title,price{%- endcapture -%}
                        {% render 'card-product',
                          card_product: item,
                          media_aspect_ratio: section.settings.image_ratio,
                          show_secondary_image: section.settings.show_secondary_image,
                          show_vendor: section.settings.show_vendor,
                          show_rating: section.settings.show_rating,
                          lazy_load: lazy_load
                        %}
                  
                 </li>
                   {%- endif -%}
                  {%- endfor -%}
            
                          </ul>
             
              {%- if paginate.pages > 1 -%}
                {% render 'pagination', paginate: paginate %}
              {%- endif -%}
          </div>
           {% endpaginate %}
            </div>
           <div class="item" id="content-2">
           
    <div class="template-search__results collection{% if section.settings.filter_type != 'vertical' %} page-width{% endif %}" id="product-grid" data-id="{{ section.id }}">
              <div class="loading-overlay gradient"></div>
                  <ul class="cus_page" role="list">
                    
                    {%- for item in pages -%}
                        {% if item.title contains search.terms %}  
                             <li class="cus_grid__item">
                                     
                                 <h3>
                                      <a href="{{ item.url }}" class="full-unstyled-link">
                                        {{ item.title | truncate: 50 | escape }}
                                        <svg focusable="false" width="17" height="14" class="icon icon--nav-arrow-right  icon--direction-aware " viewBox="0 0 17 14">
                                          <path d="M0 7h15M9 1l6 6-6 6" stroke="currentColor" stroke-width="2" fill="none"></path>
                                        </svg>
                                      </a>
                                    </h3>
                               
                               </li>
                          {% endif %}
                  {%- endfor -%}
                  </ul>            
               </div>
 
          </div>
           <div class="item" id="content-3">
          
    <div class="template-search__results collection{% if section.settings.filter_type != 'vertical' %} page-width{% endif %}" id="product-grid" data-id="{{ section.id }}">
              <div class="loading-overlay gradient"></div>
<!--              <h2 class="tab-title tab-default">Tab 3</h2> -->
                 <ul class="grid product-grid  grid--{{ section.settings.columns_mobile }}-col-tablet-down grid--{{ section.settings.columns_desktop }}-col-desktop" role="list">
                      {% for article in blogs.news.articles %}
                            {% assign lazy_load = false %}
                              {%- if forloop.index > 2 -%}
                                {%- assign lazy_load = true -%}
                              {%- endif -%}
                            {% if article.title contains search.terms %} 
                             <li class="grid__item">
                  
                                {% render 'article-card',
                                  article: article,
                                  show_image: true,
                                  show_date: section.settings.article_show_date,
                                  show_author: section.settings.article_show_author,
                                  show_badge: true,
                                  media_aspect_ratio: 1,
                                  lazy_load: lazy_load
                                %} 
                          
                         </li>
                            {% endif %}
                       {% endfor %}
                       {% for article in blogs.blog-post.articles %}
                            {% if article.title contains search.terms %} 
                             <li class="grid__item">
                  
                                {% render 'article-card',
                                  article: article,
                                  show_image: true,
                                  show_date: section.settings.article_show_date,
                                  show_author: section.settings.article_show_author,
                                  show_badge: true,
                                  media_aspect_ratio: 1,
                                  lazy_load: lazy_load
                                %} 
                          
                         </li>
                            {% endif %}
                       {% endfor %}   
                  </ul>
             
            </div>
         </div>
 </section> 
   
    </div>
  </div>
         
        {%- endif -%}
      </div>
    </div>
  {%- endif -%}
</div>
<style>
  span#ProductCountDesktop {
    display: none;
}
</style> 
{% schema %}
{
  "name": "t:sections.main-search.name",
  "tag": "section",
  "class": "section",
  "settings": [
    {
      "type": "range",
      "id": "columns_desktop",
      "min": 1,
      "max": 5,
      "step": 1,
      "default": 4,
      "label": "t:sections.main-search.settings.columns_desktop.label"
    },
    {
      "type": "header",
      "content": "t:sections.main-search.settings.header__1.content"
    },
    {
      "type": "select",
      "id": "image_ratio",
      "options": [
        {
          "value": "adapt",
          "label": "t:sections.main-search.settings.image_ratio.options__1.label"
        },
        {
          "value": "portrait",
          "label": "t:sections.main-search.settings.image_ratio.options__2.label"
        },
        {
          "value": "square",
          "label": "t:sections.main-search.settings.image_ratio.options__3.label"
        }
      ],
      "default": "adapt",
      "label": "t:sections.main-search.settings.image_ratio.label"
    },
    {
      "type": "checkbox",
      "id": "show_secondary_image",
      "default": false,
      "label": "t:sections.main-search.settings.show_secondary_image.label"
    },
    {
      "type": "checkbox",
      "id": "show_vendor",
      "default": false,
      "label": "t:sections.main-search.settings.show_vendor.label"
    },
    {
      "type": "checkbox",
      "id": "show_rating",
      "default": false,
      "label": "t:sections.main-search.settings.show_rating.label",
      "info": "t:sections.main-search.settings.show_rating.info"
    },
    {
      "type": "header",
      "content": "t:sections.main-collection-product-grid.settings.header__1.content"
    },
    {
      "type": "checkbox",
      "id": "enable_filtering",
      "default": true,
      "label": "t:sections.main-collection-product-grid.settings.enable_filtering.label",
      "info": "t:sections.main-collection-product-grid.settings.enable_filtering.info"
    },
    {
      "type": "select",
      "id": "filter_type",
      "options": [
        {
          "value": "horizontal",
          "label": "t:sections.main-collection-product-grid.settings.filter_type.options__1.label"
        },
        {
          "value": "vertical",
          "label": "t:sections.main-collection-product-grid.settings.filter_type.options__2.label"
        },
        {
          "value": "drawer",
          "label": "t:sections.main-collection-product-grid.settings.filter_type.options__3.label"
        }
      ],
      "default": "horizontal",
      "label": "t:sections.main-collection-product-grid.settings.filter_type.label",
      "info": "t:sections.main-collection-product-grid.settings.filter_type.info"
    },
    {
      "type": "checkbox",
      "id": "enable_sorting",
      "default": true,
      "label": "t:sections.main-collection-product-grid.settings.enable_sorting.label"
    },
    {
      "type": "header",
      "content": "t:sections.main-search.settings.header__2.content"
    },
    {
      "type": "checkbox",
      "id": "article_show_date",
      "default": true,
      "label": "t:sections.main-search.settings.article_show_date.label"
    },
    {
      "type": "checkbox",
      "id": "article_show_author",
      "default": false,
      "label": "t:sections.main-search.settings.article_show_author.label"
    },
    {
      "type": "header",
      "content": "t:sections.main-search.settings.header_mobile.content"
    },
    {
      "type": "select",
      "id": "columns_mobile",
      "default": "2",
      "label": "t:sections.main-search.settings.columns_mobile.label",
      "options": [
        {
          "value": "1",
          "label": "t:sections.main-search.settings.columns_mobile.options__1.label"
        },
        {
          "value": "2",
          "label": "t:sections.main-search.settings.columns_mobile.options__2.label"
        }
      ]
    },
    {
      "type": "header",
      "content": "t:sections.all.padding.section_padding_heading"
    },
    {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "t:sections.all.padding.padding_top",
      "default": 36
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "t:sections.all.padding.padding_bottom",
      "default": 36
    }
  ]
}
{% endschema %}





<style>
  
 h2.tab-title {
   font-weight: 300;
}
 h2.tab-title.tab-primary {
   color: #636983;
}
 h2.tab-title.tab-success {
   color: #51a14c;
}
 h2.tab-title.tab-default {
   color: #525252;
}
 h2.tab-title.tab-warning {
   color: #b12222;
}
 .cus_container {
   width: 100%;
   padding: 10px 0;
   text-align: center;
}
 .cus_container .cus_card {
   max-width: 100%;
   min-height: 140px;
   background-color: white;
   border-radius: 10px;
   border: 1px solid #e3e3e3;
   margin: 0 auto;
}
  .cus_container .tabs {
/*   text-align: left; */
   position: relative;
}
 .cus_container .tabs input {
   position: absolute;
   opacity: 0;
   margin: 0;
   padding: 0;
}
 .cus_container .tabs input + label {
      font-weight: bold;
    color: rgb(var(--color-foreground));
    opacity: 0.5;
    margin: 10px 0;
    width: 130px;
    cursor: pointer;
    display: inline-block;
    transition: all .3s;
    text-align: center;
    font-size: 15px;
    border: none;
    text-transform: uppercase;
}
 .cus_container .tabs input + label:hover {
   color: #777;
}

 .cus_container .content {
   margin: 0px auto;
   text-align: left;
   color: #666;
   font-size: 13px;
   line-height: 20px;
   position: relative;
   height: auto;
}
 .cus_container .content .item {
   opacity: 0;
   visibility: hidden;
   transition: all 0.3s;
/*   position: absolute; */
   padding: 10px 20px;
   display: none;
}
 .cus_container .content p {
   margin: 10px 0;
}
 .cus_container .glider {
/*   width: 110px; */
   width: 90px;
   height: 3px;
/*   background: linear-gradient(90deg, #4a4a4a 0%, #9b9b9b 100%); */
   border-radius: 3px;
   position: absolute;
/*   box-shadow: 0px 0px 8px 0px rgba(91, 60, 196, 0.4); */
   transition: all 0.3s;
   display: block;
}
 #tab-1:checked ~ .glider {
/*   left: 0px; */
/*        left: 36.9%; */
}
.tab-selector:checked+label{
  position: relative;
  transition: all  0.3s;
}
.tab-selector:checked+label:before {
    color: rgb(var(--color-foreground));
    opacity: 1;
    background-color: #000;
    position: absolute;
    content: "";
    width: 90px;
    height: 2px;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 10px);
  transition: all  0.3s;
}
 #tab-1:checked + label {
   color: rgb(var(--color-foreground));
   opacity:1;
}
 #tab-2:checked + label {
   color: rgb(var(--color-foreground));
   opacity:1;
}
/*  #tab-2:checked ~ .glider {
   background: linear-gradient(90deg, #4a4a4a 0%, #9b9b9b 100%);
   box-shadow: 0px 0px 8px 0px #0006;
} */
 #tab-2:checked ~ .glider {
/*   left: 113px; */
/*        left: 46.5%; */
}
 #tab-3:checked + label {
    color: rgb(var(--color-foreground));
   opacity:1;
}
/*  #tab-3:checked ~ .glider {
   background: linear-gradient(90deg, #4a4a4a 0%, #9b9b9b 100%);
} */
 #tab-3:checked ~ .glider {
/*   left: 226px; */
/*        left: 56%; */
}
 #tab-4:checked + label {
   color: #b12222;
}
 #tab-4:checked ~ .glider {
   background: linear-gradient(90deg, #b93232 0%, #ff5d5d 100%);
   box-shadow: 0px 0px 8px 0px #0006;
}
 #tab-4:checked ~ .glider {
   left: 339px;
}
 #tab-1:checked ~ section #content-1, #tab-2:checked ~ section #content-2, #tab-3:checked ~ section #content-3, #tab-4:checked ~ section #content-4 {
   opacity: 1;
   visibility: visible;
   display: block;
}
.cus_view_more{
    float: right;
    margin-right: -3.5em;
    line-height: 25PX;
    color: #00B1EC;
    margin-top: -2.3em;
    font-size: 14px;
    text-decoration:none;
}
.cus_sc{
    width: 100%;
    max-height: 270px;
    overflow-y: scroll;
    margin: 20px auto 15px auto;
    text-align: left;
    padding-right: 5px;
}
.cus_sc::-webkit-scrollbar {
    width: 8px;
}
 
.cus_sc::-webkit-scrollbar-track {
    background-color: #ebebeb;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}

.cus_sc::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: #b9b9b9; 
}
.cus_page {
    list-style: none;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-left:0;
}
.cus_page a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
}
.cus_page h3{
    margin:0 !important;
}
.cus_page li.cus_grid__item{
    border-top: 1px solid #e3e3e3;
}
.cus_page li.cus_grid__item:first-child {
    border-top: none;
}
.cus_page a svg {
    opacity: 0;
    transition: opacity .2s ease-in-out,transform .2s ease-in-out;
    transform: translate(calc(1 * min(40px,30px)));
}
.cus_page a:hover svg {
    opacity: 1;
    transform: translate(0);
}
@media only screen and (max-width: 767px) {
.cus_page {
    max-width: 100%;
}
}
  
</style>