
<!-- ----------------------------------------------------------Start snippets----swatch.liquid---------------------------------------------------------------- -->
{% comment %}
  Set the extension of your color files below. Use 'png', 'jpeg', 'jpg' or 'gif'.
{% endcomment %}

{% assign file_extension = 'png' %}

{% if swatch == blank %}
<div class="swatch error">
  <p>You must include the snippet swatch.liquid with the name of a product option.</p> 
  <p>Use: <code>{% raw %}{% include 'swatch' with 'name of your product option here' %}{% endraw %}</code></p>
  <p>Example: <code>{% raw %}{% include 'swatch' with 'Color' %}{% endraw %}</code></p>
</div>
{% else %}

{% assign found_option = false %}
{% assign is_color = false %}
{% assign option_index = 0 %}

{% for option in product.options %}
  {% if option == swatch %}
    {% assign found_option = true %}
    {% assign option_index = forloop.index0 %}
    <style>
      label[for="product-select-option-{{ option_index }}"] { display: none; }
      #product-select-option-{{ option_index }} { display: none; }
      #product-select-option-{{ option_index }} + .custom-style-select-box { display: none !important; }
    </style>
    {% assign downcased_option = swatch | downcase %}
    {% if downcased_option contains 'color' or downcased_option contains 'colour' %}
      {% assign is_color = true %}
    {% endif %}
  {% endif %}
{% endfor %}

{% unless found_option %}
<div class="swatch error">
  <p>You included the snippet swatch.liquid with the name of a product option — <code>'{{ swatch }}'</code> — that does not belong to your product.</p>
  <p>Use <code>{% raw %}{% include 'swatch' with 'name of your product option here' %}{% endraw %}</code></p>
  <p>Example: <code>{% raw %}{% include 'swatch' with 'Color' %}{% endraw %}</code></p>
  <p><strong>This is case-sensitive!</strong> Do not put in <code>'color'</code> if your product option name is <code>'Color'</code>.</p>
</div>
{% else %}
<div class="swatch clearfix" data-option-index="{{ option_index }}">
  <div class="header">{{ swatch }}</div>
  {% assign values = '' %}
  {% for variant in product.variants %}
    {% assign value = variant.options[option_index] %}
    {% unless values contains value %}
      {% assign values = values | join: ',' %}
      {% assign values = values | append: ',' | append: value %} 
      {% assign values = values | split: ',' %}
      <div data-value="{{ value | escape }}" class="swatch-element {% if is_color %}color {% endif %}{{ value | handle }} {% if variant.available %}available{% else %}soldout{% endif %}">
        {% if is_color %}
        <div class="tooltip">{{ value }}</div>
        {% endif %}
        <input id="swatch-{{ option_index }}-{{ value | handle }}" type="radio" name="option-{{ option_index }}" value="{{ value | escape }}"{% if forloop.first %} checked{% endif %}  />
        {% if is_color %}
        <label class="colorswatch" variantId="{{ variant.id }}" for="swatch-{{ option_index }}-{{ value | handle }}" style="{% if variant.image.src != blank %} background-image: url({{  variant.image.src | img_url: 'master' }});{% else %}background-color: {{ value | split: ' ' | last | handle }};{% endif %}background-size: cover;background-repeat: no-repeat;">
          <img class="crossed-out" src="{{ 'soldout.png' | asset_url }}" />
        </label>
        {% else %}
        <label class="colorswatch" variantId="{{ variant.id }}" for="swatch-{{ option_index }}-{{ value | handle }}">
          {{ value }}
          <img class="crossed-out" src="{{ 'soldout.png' | asset_url }}" />
        </label>
        {% endif %}
      </div>
    {% endunless %}
    {% if variant.available %}
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      jQuery('.swatch[data-option-index="{{ option_index }}"] .{{ value | handle }}').removeClass('soldout').addClass('available').find(':radio').removeAttr('disabled');
    </script>
    {% endif %}
  {% endfor %}
</div>

{% endunless %}

{% endif %}


<!-- ----------------------------------------------------------End snippets----swatch.liquid---------------------------------------------------------------- -->



<!-- -------------------------------Start Product-template code--------------------------------------- -->


    <!-- swatch -->
      {% if product.available and product.variants.size > 1 %}
              {% for option in product.options %}
                {% include 'swatch' with option %}
              {% endfor %}
            {% endif %}
        <!-- end swatch -->
        


<!-- -------------------------------End Product-template code--------------------------------------- -->



<!-- -------------------------------Start Script code--------------------------------------- -->

/* swatch code by Shopify for Pipeline */
jQuery(function() {
  jQuery(document).on('change','.swatch :radio', function() {
    var optionIndex = jQuery(this).closest('.swatch').attr('data-option-index');    
    var optionValue = jQuery(this).val();
    jQuery(this)
      .closest('form')
      .find('.single-option-selector')
      .eq(optionIndex)
      .val(optionValue)
      .trigger('change');
     var first = $(".single-option-selector").eq("0").val();
     var second = $(".single-option-selector").eq("1").val();
    var value_get =  first+' / '+second;
    
    $("#ProductSelect-product-template").find("option").each(function(){
      
      var curent_val = $(this).text().trim();
      
      if(value_get == curent_val){
        console.log(curent_val);
        var id_get = $(this).attr("value");
        var img_change = $(this).attr("img");
//         console.log(img_change);
        $("#ProductSelect-product-template").val(id_get).trigger('change');
        $(".product-single__thumbnails-product-template").find("li").each(function(){
          var img_li = $(this).find("img").attr("src");
          
          if(img_li == img_change){
            console.log(img_li);
           $(this).find("a").find("img").trigger("click");
          }
        });
      }
    });
  });
   
});
/* - end additional swatch code - */


<!-- -------------------------------End Script code--------------------------------------- -->




/* 
   Swatches Styles
*/



.swatch { 
  margin:1em 0; 
}
/* Label */
.swatch .header {
  margin: 0.5em 0;
}
/* Hide radio buttons.*/
.swatch input { 
  display:none;
}
.swatch label {
  /* Rounded corners */
  -webkit-border-radius:2px;
  -moz-border-radius:2px;
  border-radius:2px;
  /* To give width and height */
  float:left;
  /* Color swatches contain no text so they need to have a width. */
  min-width:50px !important; 
  height:35px !important;
  /* No extra spacing between them */
  margin:0;
  /* The border when the button is not selected */
  border:#ccc 1px solid;
  /* Background color */
/*   background-color:#ddd; */
  /* Styling text */
  font-size:13px;
  text-align:center;
  line-height:35px;
  white-space:nowrap;
  text-transform:uppercase;
}
.swatch-element label { padding:0 10px; }
.color.swatch-element label { padding:0; }
/* Styling selected swatch */
/* Slightly raised */
.swatch input:checked + label {
  -webkit-box-shadow:0px 1px 2px rgba(0,0,0,0.8);
  -moz-box-shadow:0px 1px 2px rgba(0,0,0,0.8);
  box-shadow:0px 1px 2px rgba(0,0,0,0.8);
  border-color:transparent;
  background-color:#ddd;
  color:#000;
} 
.swatch .swatch-element {
  float:left;
  -webkit-transform:translateZ(0); /* webkit flicker fix */
  -webkit-font-smoothing:antialiased; /* webkit text rendering fix */
  /* Spacing between buttons */
  margin:0px 10px 10px 0;
  /* To position the sold out graphic and tooltip */
  position:relative;
}
/* Image with the cross in it */
.crossed-out { position:absolute; width:100%; height:100%; left:0; top:0; }
.swatch .swatch-element .crossed-out { display:none; }
.swatch .swatch-element.soldout .crossed-out { display:block; }
.swatch .swatch-element.soldout label {
  filter: alpha(opacity=60); /* internet explorer */
  -khtml-opacity: 0.6;      /* khtml, old safari */
  -moz-opacity: 0.6;       /* mozilla, netscape */
  opacity: 0.6;           /* fx, safari, opera */
}
/* Tooltips */
.swatch .tooltip {
  text-align:center;
  background:gray;
  color:#fff;
  bottom:100%;
  padding: 10px;
  display:block;
  position:absolute;
  width:100px;
  left:-23px;
  margin-bottom:15px;
  /* Make it invisible by default */
  filter:alpha(opacity=0);
  -khtml-opacity: 0;
  -moz-opacity: 0;
  opacity:0;
  visibility:hidden;
  /* Animations */
  -webkit-transform: translateY(10px);
     -moz-transform: translateY(10px);
      -ms-transform: translateY(10px);
       -o-transform: translateY(10px);
          transform: translateY(10px);
  -webkit-transition: all .25s ease-out;
     -moz-transition: all .25s ease-out;
      -ms-transition: all .25s ease-out;
       -o-transition: all .25s ease-out;
          transition: all .25s ease-out;
  -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
     -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
      -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
       -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
          box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  z-index: 10000;
  -moz-box-sizing:border-box; 
  -webkit-box-sizing:border-box; 
  box-sizing:border-box;
}
.swatch .tooltip:before {
  bottom:-20px;
  content:" ";
  display:block;
  height:20px;
  left:0;
  position:absolute;
  width:100%;
}
/* CSS triangle */
.swatch .tooltip:after {
  border-left:solid transparent 10px;
  border-right:solid transparent 10px;
  border-top:solid gray 10px;
  bottom:-10px;
  content:" ";
  height:0;
  left:50%;
  margin-left:-13px;
  position:absolute;
  width:0;
}
.swatch .swatch-element:hover .tooltip {
  filter:alpha(opacity=100);
  -khtml-opacity:1;
  -moz-opacity:1;
  opacity:1;
  visibility:visible;
  -webkit-transform:translateY(0px);
     -moz-transform:translateY(0px);
      -ms-transform:translateY(0px);
       -o-transform:translateY(0px);
          transform:translateY(0px);
}
.swatch.error {
  background-color:#E8D2D2!important;
  color:#333!important;
  padding:1em;
  border-radius:5px;
}
.swatch.error p {
  margin:0.7em 0;
}
.swatch.error p:first-child {
  margin-top:0;
}
.swatch.error p:last-child {
  margin-bottom:0;
}
.swatch.error code {
  font-family:monospace;
}

.selector-wrapper {
  display:none;
}













<!-- -------------Add This-------------- -->

 $('.colorswatch').click(function(){
      var selected_id = $(this).attr('variantid'); 
        setTimeout( function(){
      var id = `img-${selected_id}`;
      var slide_number = parseInt(document.getElementById(id).getAttribute('slide_no')) - parseInt(1);
     
      swiper.slideTo(slide_number);
      swiper2.slideTo(slide_number);
      //document.getElementById(id).click();
        
      }  , 200 );
      
    });

    <!-- -------------Add This-------------- -->




























<!-- Start With price change script -->

     $('.colorswatch').click(function(){
      var available_ids = '';
      setTimeout( function(){
      $('.ProductForm__Variants input').each(function(){        
          if($(this).prop('checked') == true)
          {
            var variant_name = jQuery(this).val();
            available_ids += variant_name+" / ";
          }
      });
       var v_name = available_ids.slice(0,-3);
       $('.formVariant option').each(function(){  
       var f_name = $(this).attr('data-title');
       
          if(f_name == v_name)
          {
             var f_id = $(this).val();
             var f_price = $(this).attr('data-price');
              var f_Cprice = $(this).attr('data-comprice');
             $("#addBtnPrice").text(f_price);
             $("#prdPrice").text(f_price);
             $("#prdComPrice").text(f_Cprice);
             $(".ProductForm__Option select").val(f_id).trigger("change"); 
          }
       });
       
        //console.log(v_name);
      },200)
      var selected_id = $(this).attr('variantid'); 
    if(selected_id != ''){
    setTimeout( function(){
      var id = `img-${selected_id}`;
      var slide_number = parseInt(document.getElementById(id).getAttribute('slide_no')) - parseInt(1);     
      swiper.slideTo(slide_number);
      swiper2.slideTo(slide_number);
      //document.getElementById(id).click();
        
      }  , 200 );
    }
      
    });
    <!-- End With price change script -->

     <div slide_no="{{ forloop.index }}" {%- for variant in product.variants -%}
             {% if variant.image == image %}
               id="img-{{ variant.id }}"
             {% endif %}
           {%- endfor -%} class="swiper-slide">
          <img src="{{ image | img_url: 'master' }}">
        </div>